# Dottatec

./: Dottatec.sln  README.md
Dottatec/Dottatec/: App.xaml  App.xaml.cs  Dottatec.csproj
Dottatec/Dottatec.Android/: Dottatec.Android.csproj  MainActivity.cs
Dottatec/Dottatec.Android/Dependencia/: NotificacaoAndroid.cs
Dottatec/Dottatec.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Dottatec/Dottatec.Android/Resources/: Resource.designer.cs
Dottatec/Dottatec.UWP/: App.xaml  App.xaml.cs  Dottatec.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Dottatec/Dottatec.UWP/Dependencia/: NotificacaoUWP.cs
Dottatec/Dottatec.UWP/Properties/: AssemblyInfo.cs
Dottatec/Dottatec.iOS/: AppDelegate.cs  Dottatec.iOS.csproj  Info.plist  Main.cs
Dottatec/Dottatec.iOS/Properties/: AssemblyInfo.cs
Dottatec/Dottatec/Behavior/: ValidarCPF.cs  ValidarEmail.cs
Dottatec/Dottatec/Interfaces/: INotificacao.cs
Dottatec/Dottatec/Mensagens/: Atualizar.cs
Dottatec/Dottatec/Models/: IRegra.cs  Usuario.cs  UsuarioBase.cs
Dottatec/Dottatec/Servicos/: BDAzure.cs  BDServico.cs  Const.cs
Dottatec/Dottatec/Utils/: Extention.cs  Settings.cs  Utilitarios.cs
Dottatec/Dottatec/ViewModels/: BaseViewModel.cs  CadastrarUsuarioViewModel.cs  EditarUsuarioViewModel.cs  LoginViewModel.cs  UsuariosViewModel.cs
Dottatec/Dottatec/Views/: CadastrarUsuarioPage.xaml  CadastrarUsuarioPage.xaml.cs  EditarUsuarioPage.xaml  EditarUsuarioPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  UsuariosPage.xaml  UsuariosPage.xaml.cs
